<!DOCTYPE html><!--[if IE 8 ]>
<html lang="en" class="no-js ie8"></html><![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"></html><![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Zadanie dla Front end Developer'a">
    <meta name="author" content="damian">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Zadanie dla Front end Developer'a</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
  <div class="video-container"></div>
    <main>
        <div class="container ct-container--white">
        <div class="row">
            <div class="col-md-12">
                <article class="ct-article">
                    <header class="text-center">
                        <h3>J Dilla</h3>
                        <span>James Dewitt Yancey (February 7, 1974 — February 10, 2006)</span>
                    </header>

                    <div class="ct-article-description">
                        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                            <blockquote class="ct-blockquote">
                                James Dewitt Yancey, better known by the stage names J Dilla and Jay Dee, was an American record producer who emerged from the mid-1990s underground hip-hop scene in Detroit, Michigan. According to his obituary at NPR.org, he "was one of the music industry's most influential hip-hop artists, working for big-name acts including A Tribe Called Quest, De La Soul, Busta Rhymes, The Pharcyde and Common." Yancey died in 2006 of the blood disease Thrombotic thrombocytopenic purpura.
                            </blockquote>
                            <cite><a href="https://en.wikipedia.org/wiki/J_Dilla" class="ct-blockquote-author" title="J_Dilla">J Dilla on Wikipedia</a></cite>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                            <img src="assets/images/dilla.jpg" alt="Dilla Image">
                        </div>

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="ct-videoOverflow">
                                <a href="#" title="video" class="ct-js-videoClick">
                                    <img src="assets/images/video.png" title="Video" alt="Image"/>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="ct-quotes">
                                <div class="ct-quotes-image">
                                    <img src="assets/images/questlove.jpg" alt="Image">
                                </div>
                                <blockquote class="ct-quotes-description">
                                    If you were to secretly ask the most praised hip-hop producers, if given a top three, who they fear the most, Dilla’s name would chart on everyone’s list, hands down.
                                </blockquote>
                                <span class="ct-quotes-author">- Questlove</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="ct-quotes">
                                <div class="ct-quotes-image">
                                    <img src="assets/images/blackthought.jpg" alt="Image">
                                </div>
                                <blockquote class="ct-quotes-description">
                                    If you were to secretly ask the most praised hip-hop producers, if given a top three, who they fear the most, Dilla’s name would chart on everyone’s list, hands down.
                                </blockquote>
                                <span class="ct-quotes-author">- Black Thought</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
                            <div class="ct-quotes">
                                <div class="ct-quotes-image">
                                    <img src="assets/images/peterock.jpg" alt="Image">
                                </div>
                                <blockquote class="ct-quotes-description">
                                    If you were to secretly ask the most praised hip-hop producers, if given a top three, who they fear the most, Dilla’s name would chart on everyone’s list, hands down.
                                </blockquote>
                                <span class="ct-quotes-author">- Pete Rock</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    
                </article>
            </div>
        </div>
        <footer class="text-center">
            This is a web page about <a href="https://en.wikipedia.org/wiki/J_Dilla" title="J Dilla">J Dilla</a>
        </footer>
        </div>
    </main>
    <script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
  </html>